{
  "name": "isapp",
  "main": "isapp/src/worker.js",
  "compatibility_date": "2026-10-08",
  "assets": {
    "directory": "isapp/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
